.extension-container {
	width: 350px;
	height: 110px;
	border-radius: 7px;
	border: 1px solid rgb(231, 232, 239);
	background-color: #ffffff;
	box-sizing: border-box;    
}

.menu-container {
	width: 310px;
	height: 49px;
	margin: 0px auto;
	padding-top: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo-container {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 49px;
}

.logo {
	width: 24px;
	height: 24px;
	background: url(../static/images/254d3a06792681168e2f.png) center center no-repeat;
	background-size: 24px 24px;
	margin-right: 11px;
}

.title {
	font-size: 14px;
	color: #001c34;
	font-weight: bold;
}

.close-button {
	width: 16px;
	height: 16px;
	background: url(../static/images/96b2949c0c6f3919f924.png) center center no-repeat;
	background-size: 16px 16px;
	cursor: pointer;
}

.search-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.keyword-input {
	width: 260px;
	height: 36px;
	border-radius: 2px 0px 0px 2px;
	background-color: white;
	box-shadow: inset 0 3px 0 0 rgba(98, 102, 113, 0.04);
	border: solid 1px #e7e8ef;
	outline: none;
	padding: 0px 5px 0px 15px;
	box-sizing : border-box;
	color: #312f34;
	font-size: 14px;
}

.search-button {
	background: url(../static/images/2e928bd1bcea08b53dc6.png) center center no-repeat;
	background-size: 18px 18px;
	width: 50px;
	height: 36px;
	border-radius: 0px 2px 2px 0px;
	background-color: #268dff;
	cursor: pointer;
}

.loader-container {
	width: 50px;
	height: 36px;
	border-radius: 0px 2px 2px 0px;
	background-color: #268dff;
	cursor: pointer;
}

.loader,
.loader:after {
	border-radius: 50%;
	width: 12px;
	height: 12px;
}

.loader {
	margin: 9px auto;
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	border-top: 3px solid rgba(255, 255, 255, 0.2);
	border-right: 3px solid rgba(255, 255, 255, 0.2);
	border-bottom: 3px solid rgba(255, 255, 255, 0.2);
	border-left: 3px solid #ffffff;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
