/* @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css); */

/* .noti-section {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
}

.noti-section-detail {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
} */

body {
    margin: 0;
}

/* * {
    box-sizing: border-box;
    font-family: 'Spoqa Han Sans Neo', 'Noto Sans KR', 'SF Pro Icons', 'Roboto', sans-serif;
}

#keyword-analysis-container {
    width: 1280px;
} */
