/* @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css); */

.noti-section {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
}

.noti-section-detail {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
    font-family: 'Spoqa Han Sans Neo', 'Noto Sans KR', 'SF Pro Icons', 'Roboto', sans-serif;
}

#keyword-analysis-container {
    width: 1280px;
}
.grid-item-1 {
    border-bottom: 1px solid #e7e8ef;
    border-right: 1px solid #e7e8ef;
}

.grid-item-2, .grid-item-3, .grid-item-4 {
    border-bottom: 1px solid #e7e8ef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #001C34;
}

.grid-item-5 {
    border-right: 1px solid #e7e8ef;     
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;  
    padding-right: 17px;  
}

.grid-item-9 {
    border-right: 1px solid #e7e8ef;     
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;     
    padding-right: 17px;  
}

.grid-item-6, .grid-item-7, .grid-item-8, .grid-item-10, .grid-item-11, .grid-item-12 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center; 
    padding-right: 18px
}


.shoppingIndex-item-1 {
    font-weight: normal;
    font-size: 12px;
    color: #001c34;
}

.shoppingIndex-item-2 {
    font-weight: normal;
    font-size: 12px;
    color: #001c34;
}

.shoppingIndex-item-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.shoppingIndex-item-4 {
    
}

.shoppingIndex-item-5 {
    
}

.shoppingIndex-item-6 {
    display: flex;   
    justify-content: center;
    align-items: center;
}

.shopping-index-rank{
    font-weight: 700;
    color: #0065d4;
    font-size: 16px;
    height: 34px;
    white-space: nowrap;
}

.shopping-index-unit {
    font-size: 12px;
    color: #001c34;
    font-weight: 700;
    white-space: nowrap;
}
