{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "아이템스카우트",
  "description": "아이템스카우트 공식 확장 프로그램(스마트스토어 및 이커머스 키워드 분석 툴)",
  "version": "3.3.3",
  "manifest_version": 3,
  "permissions": [
    "background",
    "tabs",
    "activeTab",
    "scripting",
    "cookies",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "https://smartstore.naver.com/*",
    "https://*.smartstore.naver.com/*",
    "https://manage.searchad.naver.com/*",
    "https://brand.naver.com/*",
    "https://*.brand.naver.com/*",
    "https://shopping.naver.com/*",
    "https://search.shopping.naver.com/*",
    "https://datalab.naver.com/*",
    "https://sell.smartstore.naver.com/*",
    "*://11st.co.kr/*",
    "*://*.11st.co.kr/*",
    "https://coupang.com/*",
    "https://interpark.com/*",
    "https://front.wemakeprice.com/*",
    "https://tmon.co.kr/*",
    "https://m.tmon.co.kr/*",
    "https://m.shop.interpark.com/*",
    "https://m.11st.co.kr/*",
    "https://mw.wemakeprice.com/*",
    "https://mticket.wemakeprice.com/*",
    "https://m.shopping.naver.com/*",
    "*://itemscout.io/*",
    "*://*.itemscout.io/*",
    "https://detail.1688.com/*",
    "*://korean.alibaba.com/*",
    "*://www.alibaba.com/*"
  ],
  "icons": {
    "48": "static/icons/icon_48.png",
    "128": "static/icons/icon_128.png",
    "1": "static/icons/itemscout_logo.png"
  },
  "action": {
    "default_title": "itemscout",
    "default_icon": {
      "48": "static/icons/icon_48.png",
      "128": "static/icons/icon_128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject/inject.js"]
    }
  ],
  "options_ui": {
    "page": "options/options.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup/popup.html",
        "keyword_analysis/keyword_analysis.html",
        "search_ad_check/search_ad_check.html",
        "product_analysis/product_analysis.html",
        "product_analysis_extracting_page/product_analysis_extracting_page.html",
        "margin_calculator/margin_calculator.html",
        "korean_alibaba_search_check/korean_alibaba_search_check.html",
        "alibaba_search_check/alibaba_search_check.html",
        "static/icons/*.png",
        "static/images/*.png",
        "content_script/content_script.js",
        "iframe_script/iframe_script.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "externally_connectable": {
    "matches": ["*://itemscout.io/*", "*://*.itemscout.io/*"]
  },
  "content_security_policy": {
    "extension_page": "script-src 'self' 'wasm-unsafe-eval' 'unsafe-eval'; object-src 'self'; default-src 'self'"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
